<% remote_form_for @article_category,
                    :before => "Element.show('loader')",
                    :success => "Element.hide('loader')" do |@f| %>

  <%= @f.error_messages %>
  <table>
   <tr>
     <th><%= t("g.name") %></th>
     <th><%= t("g.description") %></th>
   </tr>
   <tr>
     <td>
        <%= @f.text_field :name,  :size => 20 %>
     </td>
     <td>
        <%= @f.text_field :description, :size => 30  %>
     </td>
   </tr>
  </table>

  <br />
  <%= submit_tag t("g.save") %> | <%= link_to_function(t("g.cancel"), "Element.hide('category_form')") %>
<% end %>

